-- Initial wyas.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                wyas
version:             0.1.0.0
synopsis:            Implementation of Write Yourself a Scheme in 48 Hours
-- description:         
homepage:            https://github.com/frasertweedale/wyas
license:             MIT
license-file:        LICENSE
author:              Fraser Tweedale
maintainer:          frase@frase.id.au
copyright:           Copyright 2014  Fraser Tweedale
category:            Language
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable wyas
  main-is:             Main.hs

  build-depends:
    base == 4.*
    , containers
    , mtl
    , parsec >= 3.1

  ghc-options:  -Wall
  hs-source-dirs:      src
  default-language:    Haskell2010
